{
  "ConnectionStrings": {
    //"OncoDiagnoseConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=OncoDiagnose_NEW; Integrated Security=true"
    "OncoDiagnoseConnection": "Data Source=localhost,1433; Initial Catalog=OncoDiagnose_NEW; User ID =sa;Password=Pa$$word123*"
    //"OncoDiagnoseConnection": "Data Source=localhost; database=OncoDiagnose;user=root;password=Password123*;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "OncologyDiagnose"
}